{
  "id": "./",
  "name": "Распределение денег",
  "short_name": "Деньги",
  "lang": "ru",
  "description": "Распредели доход по четырём категориям. Всё локально и офлайн.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2fa",
  "theme_color": "#eef2fa",
  "icons": [
    {"src":"./icons/icon-192-v5.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/icon-512-v5.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
