{
  "id": "./",
  "name": "Поток",
  "short_name": "Поток",
  "lang": "ru",
  "description": "Доходы, расходы и план погашения долгов. Только на устройстве.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101a19",
  "theme_color": "#101a19",
  "icons": [
    {
      "src": "./icons/icon-192-v6.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512-v6.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}